<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic', sans-serif;
        }
        body{
            height: 100vh;
            background: url(https://images.squarespace-cdn.com/content/v1/56e487181d07c0743d227289/1557248970918-530M1TO27B7Q41OEE985/fitness-4-1500x77.jpg?format=1500w) no-repeat center;
            background-size:cover;
        }
        .container {
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            width: 500px;
            height: 500px;
            border: 1px #2d2d2d solid;
            border-radius: 10px;
            transform: translate(-50%, -50%);
        }

        h1{
            margin-top: 20px;
            font-size: 2.5rem;
            color: skyblue;
        }
        .join > div{
            margin: 10px;
        }    
        .join > div > input{
            width: 450px;
            height: 50px;
            border-radius: 5px;
        }
        .buttons>button{
            height: 30px;
            width: 100px;
        }
        .buttons>button:hover{
            background-color: skyblue;
            color: #fff;
        }
        /* id */
        .id{
            border-top: 1px #2d2d2d solid;
            padding-top: 20px;
            position: relative;
        }
        .check{
            height: 34px;
            width: 80px;
            position: absolute;
            top: 27px;
            right: 20px;
        }

        /* password */
        .pssword{
            border-top: 1px #2d2d2d solid;
            padding-top: 40px;
        }
        .pssword > input{
            margin: 10px;
        }
        /* nick */
        .nick{
            border-top: 1px #2d2d2d solid;
            padding-top: 40px;
        }
    </style>
    <script>
        let id_duplicate_check = false
        //################################################################################### 비밀번호 일치검사 onkey사용
        //비밀번호 일치 확인 기능
        function pwcheck() {
            let pw = $('#pw_input').val()
            let pwcheck = $('#pw_check').val()

            if (pw == pwcheck) {
                $('#check_result').text("비밀번호가 일치합니다.")
                return;
            } else {
                $('#check_result').text("비밀번호가 일치하지 않습니다.")
                return;
            }
        }

        //################################################################################### 아이디 중복확인
        //notnull로 id입력칸이 비었는지 아닌지 확인
        function idcheck() {
            let idnull = $('#id_input').val()
            if (idnull == '') {
                alert("아이디를 입력해 주세요")
                $('#id_input').focus()
            } else {
                $.ajax({
                    type: "POST",
                    url: "/idcheck",
                    data: {id_give: $('#id_input').val()},
                    success: function (response) {
                        $('#idcheck_text').text(response["msg"])
                        id_duplicate_check = response["id_duplicate_check"]
                        console.log(id_duplicate_check)
                    }
                })
            }
        }

        //회원가입 완료
        function signup() {
            let id = $("#id_input")
            let pw = $("#pw_input")
            let pwcheck = $("#pw_check")
            let nickname = $("#nickname_input")
            console.log(nickname.val())
            //빈 칸 유효성검사
            //빈칸일 경우 alert창을 띄우고 해당칸으로 돌아간다.
            if (id.val() == "") {
              alert("아이디를 입력해주세요")
              id.focus()
              return false
            }
            if(id_duplicate_check==false){
              alert("아이디 중복확인 해주세요")
              id.focus()
              return false
            }

            if(pw.val() == ""){
                alert("패스워드를 입력해주세요")
                 pw.focus()
                 return false
            }else if(pwcheck.val()==""){
                alert("비밀번호 확인해주세요")
                 pwcheck.focus()
                 return false
            }else if(pw.val()!=pwcheck.val()){
              alert("비밀번호가 다릅니다")
              pw.focus()
              return false
            }
            if(nickname.val() == ""){
                alert("닉네임을 입력해주세요")
                 nickname.focus()
                 return false
            }

        else {
            $.ajax({
                type: "POST",
                url: "/signup",
                data: {
                    id_give: id.val(),
                    pw_give: pwcheck.val(),
                    nickname_give: nickname.val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])
                    }
                }

            })
        }
        }
    </script>
</head>
<body>
    <section class="wrap">
        <div class="container">
            <div class="join">
                <h1>BadGym OUT!</h1>
                <div class="id">
                    <input type="text" class="text" name="id" id="id_input" placeholder="아이디를 입력하세요."/>
                    <button onclick="idcheck()" class="check">중복확인</button>
                </div>
                <div class="pssword">
                    <input type="password" class="pw" name="password" id="pw_input" placeholder="비밀번호를 입력하세요."/>
                    <input type="password" class="pw" name="password" id="pw_check" onkeyup="pwcheck()" placeholder="비밀번호를 재 입력하세요."/>
                </div>
                <div class="nick">
                    <input type="text" class="nickname_input" name="name" id="nickname_input" placeholder="닉네임을 입력하세요."/>
                </div>
                <div class="buttons">
                    <button class="sign_up" type="button" onclick="signup()">Sign up</button>
                    <button class="sign_up" type="button">취소</button>
                </div>    
            </div>
        </div>    
    </section>

</body>
</html>

</html>


